spring.application.name=test-project
server.port=9999

#host name should be data base container name
#spring.data.mongodb.host=mongodb-container
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=codex
#spring.data.mongodb.username=mohacel
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=mongodb+srv://mohacel:mohacel@cluster0.fvneon7.mongodb.net/smartcampus?retryWrites=true&w=majority

